App2/View/Clients.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App2.View.Clients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:App2.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelBase}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Definition de la Grid Principale-->
    <Grid x:Name="root" RowSpacing="12" Margin="15 12 0 0" Background="red" >
        
        
        <Grid x:Name="listeClients">
            <!--La premier rangée prends la hauteur automatique dependamanent de son contenu
            La deuxieme rangée prends la hauteur dependament de l'espace qui reste-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Cette grid sera placé dans la premiere rangée de la grid principal
            Ses colonnes auront une distance de 12 pixel entre elles-->
            <Grid Grid.Row="0" ColumnSpacing="15" >
                <!--La premier colonne prends la hauteur automatique dependamanent de son contenu
                La deuxieme colonne prends la hauteur dependament de l'espace qui reste-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="24" Grid.Column="0">Clients-Statistiques</TextBlock>
                <Button Grid.Column="1" Click="VoirAjout">Ajouter</Button>
            </Grid>
        </Grid>
</Page>
