App2/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Chez Tartine">

    <Grid>
        <NavigationView 
        x:Name="NavView" 
        PaneDisplayMode="Top" 
        IsSettingsVisible="False"
        AlwaysShowHeader="False"
        Loaded="NavView_Loaded"
        SelectionChanged="NavView_SelectionChanged"
        BackRequested="NavView_BackRequested">

            <!-- Modifier l'espacement de l'entête -->
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewHeaderMargin">15 0</Thickness>
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="App2.View.Inventaire" Content="Inventaire"/>
                <NavigationViewItem Tag="App2.View.Recettes" Content="Recettes"/>
                <NavigationViewItem Tag="App2.View.Ingrédients" Content="Ingrédients"/>
                <NavigationViewItem Tag="App2.View.Clients" Content="Clients"/>
                <NavigationViewItem Tag="App2.View.Ventes" Content="Ventes"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed"/>

        </NavigationView>

    </Grid>
</Window>